[tox]
isolated_build = True
envlist = python3.0,python3.1,python3.2,python3.3,python3.4,python3.5,python3.6,python3.7,python3.8,python3.9,python3.10

[testenv]
deps = -rdevelopment_requirements.txt
whitelist_externals = bash
commands = bash scripts/test.sh